import xpde.parser.Scanner;

COMPILER CompilationUnit
  
/*---------------------------- token sets -----------------------------------*/

static var maxTerminals:Int = 160;  // set size

static function newSet(values:Array<Int>):BitSet {
  var s:BitSet = new BitSet(maxTerminals);
  for (i in 0...values.length) s.set(values[i]);
  return s;
}

static function or(s1:BitSet, s2:BitSet):BitSet {
  s1.or(s2);
  return s1;
}

static var typeKWarr:Array<Int> = [_byte, _short, _char, _int, _long, _float, _double, 
                          _boolean];
static var castFollowerArr:Array<Int> = [_ident, _new, _super, _this, _void, _intLit,
                                _floatLit, _charLit, _stringLit, _true, _false,
                                _null, _lpar, _not, _tilde];
static var prefixArr:Array<Int> = [_inc, _dec, _not, _tilde, _plus, _minus];                                

static var typeKW:BitSet       = newSet(typeKWarr);
static var castFollower:BitSet = or(newSet(castFollowerArr), typeKW);
static var prefix:BitSet       = newSet(prefixArr);

/*---------------------------- auxiliary methods ----------------------------*/

public function error (s:String):Void {
  if (errDist >= minErrDist) errors.SemErr(la.line, la.col, s);
  errDist = 0;
}

// "(" BasicType {"[""]"} ")"
function isSimpleTypeCast ():Bool {
  // assert: la.kind == _lpar
  scanner.ResetPeek();
  var pt1:Token = scanner.Peek();
  
  if (typeKW.get(pt1.kind)) {
    var pt:Token = scanner.Peek();
    pt = skipDims(pt);
    if (pt != null) {
      return pt.kind == _rpar;
    }
  }
  return false;
}

// "(" Qualident {"[" "]"} ")" castFollower
function guessTypeCast ():Bool {
  // assert: la.kind == _lpar
  scanner.ResetPeek();
  var pt:Token = scanner.Peek();
  pt = rdQualident(pt);
  if (pt != null) {
    pt = skipDims(pt);
    if (pt != null) {
      var pt1:Token = scanner.Peek();
      return pt.kind == _rpar && castFollower.get(pt1.kind);
    }
  }
  return false;
}

// "[" "]"
function skipDims (pt:Token):Token {
  if (pt.kind != _lbrack) return pt;
  do {
     pt = scanner.Peek();
    if (pt.kind != _rbrack) return null;
     pt = scanner.Peek();
  } while (pt.kind == _lbrack);  
  return pt;
}

/* Checks whether the next sequence of tokens is a qualident *
 * and returns the qualident string                          *
 * !!! Proceeds from current peek position !!!               */
function rdQualident (pt:Token):Token {
  var qualident:String = "";
  
  if (pt.kind == _ident) {
    qualident = pt.val;
    pt = scanner.Peek();
    while (pt.kind == _dot) {
      pt = scanner.Peek();
      if (pt.kind != _ident) return null;
      qualident += "." + pt.val;
      pt = scanner.Peek();
    }
    return pt;
  } else return null;
}

// Return the n-th token after the current lookahead token
function peek(n:Int):Token {
  scanner.ResetPeek();
  var x:Token = la;
  while (n > 0) { x = scanner.Peek(); n--; }
  return x;
}

/*-----------------------------------------------------------------*
 * Resolver routines to resolve LL(1) conflicts:                   *
 * These routines return a boolean value that indicates            *
 * whether the alternative at hand shall be choosen or not.        *
 * They are used in IF ( ... ) expressions.                        *       
 *-----------------------------------------------------------------*/

// ',' (no '}')
function commaAndNoRBrace():Bool {
  return (la.kind == _comma && peek(1).kind != _rbrace);
}

// '.' ident
function dotAndIdent():Bool {
  return la.kind == _dot && peek(1).kind == _ident;
}

// ident '('
function identAndLPar ():Bool {
  return la.kind == _ident && peek(1).kind == _lpar;
}

// ident ':'
function isLabel():Bool {
  return la.kind == _ident && peek(1).kind == _colon;
}

// '[' (no ']')
function nonEmptyBracket():Bool {
  return (la.kind == _lbrack && peek(1).kind != _rbrack);
}

// '['']'
function emptyBracket():Bool {
  return (la.kind == _lbrack && peek(1).kind == _rbrack);
}

// final or Type ident
function isLocalVarDecl(finalIsSuccess:Bool):Bool {
  var pt:Token = la;
  scanner.ResetPeek();
  
  if (la.kind == _final) 
    if (finalIsSuccess) return true;
    else pt = scanner.Peek();

  // basicType | ident
  if (typeKW.get(pt.kind))
    pt = scanner.Peek();
  else
    pt = rdQualident(pt);
    
  if (pt != null) {
    pt = skipDims(pt);
    if (pt != null) {
      return pt.kind == _ident;
    }
  }
  return false;
}

function isTypeCast():Bool {
  if (la.kind != _lpar) return false;
  if (isSimpleTypeCast()) return true;
  return guessTypeCast();
}

// '.' ("super" '.' | "class" | "this") | '(' | '['']'
function isIdentSuffix():Bool {
  if (la.kind == _dot) {
    scanner.ResetPeek();
    var pt:Token = scanner.Peek();
    if (pt.kind == _super) return scanner.Peek().kind == _dot;
    return (pt.kind == _class || pt.kind == _this);
  }
  return (la.kind == _lpar || emptyBracket());
}

/*-------------------------------------------------------------------------*/

CHARACTERS
  tab           = '\u0009'. /*  9 = tabulator */
  lf            = '\u000a'. /* 10 = line feed */
  cr            = '\u000d'. /* 13 = carriage return */

  zero          = '0'.
  zeroToThree   = zero + "123" .
  octalDigit    = zero + "1234567" . 
  nonZeroDigit  = "123456789".
  digit         = '0' + nonZeroDigit .
  hexDigit      = digit + "ABCDEFabcdef" .
  letter        = 'A' .. 'Z' + 'a' .. 'z' + '_' + '$'.

  char          = ANY - "'" - '\\' - cr - lf.
  stringChar    = ANY - "\"" - '\\' - cr - lf.

TOKENS
  ident         = letter { letter | digit }.
  /*-------------------------------------------------------------------------*/
  intLit = 
  (  zero | nonZeroDigit { digit }
  | ( "0x" | "0X" ) hexDigit { hexDigit }
  | '0' octalDigit { octalDigit }
  ) [ "l" | "L" ].
  /*-------------------------------------------------------------------------*/
  floatLit =
    "." digit {digit} 
    [("e" | "E") ["+" | "-"] digit {digit}] 
    [ "F" | "f" | "D" | "d" ]
  | digit {digit} 
    ( "." {digit} 
      [("e" | "E" ) ["+" | "-"] digit {digit} ] 
      [ "F" | "f" | "D" | "d" ]
    | ("e" | "E") ["+" | "-"] digit {digit}
      [ "F" | "f" | "D" | "d" ]
    | "F" | "f" | "D" | "d"
    ).  
  /*-------------------------------------------------------------------------*/
  charLit = 
    "'" ( char
        | "\\" ( "b" | "t" | "n" | "f" | "r" | "\"" | "\'" | "\\"
               | "u" { "u" } hexDigit hexDigit hexDigit hexDigit
               | zeroToThree [ octalDigit ] [ octalDigit ]
               | octalDigit [ octalDigit ]
               )
        ) 
    "'".
  /*-------------------------------------------------------------------------*/
  stringLit = 
    "\"" { stringChar
         | "\\" ( "b" | "t" | "n" | "f" | "r" | "\"" | "\'" | "\\"
                | "u" { "u" } hexDigit hexDigit hexDigit hexDigit
                | zeroToThree [ octalDigit ] [ octalDigit ]
                | octalDigit [ octalDigit ]
                )
         } 
    "\"".

  /*----- keyword names needed in LL(1) resolvers -----*/

  boolean = "boolean".
  byte    = "byte".
  char    = "char".
  class   = "class".
  double  = "double".
  false   = "false".
  final   = "final".
  float   = "float".
  int     = "int".
  long    = "long".
  new     = "new".
  null    = "null".
  short   = "short".
  static  = "static".
  super   = "super".
  this    = "this".
  true    = "true".
  void    = "void".
  
  /*----- operators and special characters needed in LL(1) resolvers --------------*/

  colon   = ":".
  comma   = ",".
  dec     = "--".
  dot     = ".".
  inc     = "++".
  lbrace  = "{".
  lbrack  = "[".
  lpar    = "(".
  minus   = "-".
  not     = "!".
  plus    = "+".
  rbrace  = "}".
  rbrack  = "]".
  rpar    = ")".
  tilde   = "~".

COMMENTS FROM "/*" TO "*/"
COMMENTS FROM "//" TO lf

IGNORE lf + cr + tab

/*---------------------------------------------------------------------------*/

PRODUCTIONS

CompilationUnit
= [ "package" Qualident<out qualident:Array<String>> ';' ]
  { ImportDeclaration }
  { TypeDeclaration }
           (. if (la.kind != _EOF) error("'class' or 'interface' expected"); .)
.

/*---------------------------------------------------------------------------*/

Qualident<out qualident:Array<String>>		(. qualident = []; .)
= ident						(. qualident.push(t.val); .)
  { '.' ident					(. qualident.push(t.val); .)
    }
.

/*---------------------------------------------------------------------------*/

ImportDeclaration
= "import" ident QualifiedImport ';'
.

/*---------------------------------------------------------------------------*/

QualifiedImport
= "." (ident [QualifiedImport] | "*")
.

/*---------------------------------------------------------------------------*/

TypeDeclaration
= ClassOrInterfaceDeclaration 
| ";"
.

/*---------------------------------------------------------------------------*/

ClassOrInterfaceDeclaration           (. var m:Modifiers = new Modifiers(this); .) 
= { ClassModifier<m> } 
  ( ClassDeclaration<m>
  |  InterfaceDeclaration<m>
  )
.

/*---------------------------------------------------------------------------*/

ClassModifier<m:Modifiers>
= "public"                                   (. m.add(Modifier._public);    .)
| "protected"                                (. m.add(Modifier._protected); .)
| "private"                                  (. m.add(Modifier._private);   .)
| "abstract"                                 (. m.add(Modifier._abstract);  .)
| "static"                                   (. m.add(Modifier._static);    .)
| "final"                                    (. m.add(Modifier._final);     .)
| "strictfp"                                 (. m.add(Modifier._strictfp);  .)
.

/*---------------------------------------------------------------------------*/

Modifier0<m:Modifiers>
= "static"                                   (. m.add(Modifier._static);    .)
|  Modifier1<m>
.

/*---------------------------------------------------------------------------*/

Modifier1<m:Modifiers>
= "public"                                  (. m.add(Modifier._public);      .)
| "protected"                               (. m.add(Modifier._protected);   .)
| "private"                                 (. m.add(Modifier._private);     .)
| "abstract"                                (. m.add(Modifier._abstract);    .)
| "final"                                   (. m.add(Modifier._final);       .)
| "native"                                  (. m.add(Modifier._native);      .)
| "synchronized"                            (. m.add(Modifier._synchronized);.)
| "transient"                               (. m.add(Modifier._transient);   .)
| "volatile"                                (. m.add(Modifier._volatile);    .)
| "strictfp"                                (. m.add(Modifier._strictfp);    .)
.

/*---------------------------------------------------------------------------*/

Type<out dataType:DataType>
= ( Qualident<out qualident:Array<String>	(. type = DTReference(qualident); .)
  | BasicType<out type:PrimitiveType>		(. type = DTPrimitive(type); .) 
  ) BracketsOpt					(. /* TODO */ .)
.

/*---------------------------------------------------------------------------*/

BasicType<out type:PrimitiveType>
= "byte"					(. type = PTByte; .)
| "short"					(. type = PTShort; .)
| "char"					(. type = PTChar; .)
| "int"						(. type = PTInt; .)
| "long"					(. type = PTLong; .)
| "float"					(. type = PTFloat; .)
| "double"					(. type = PTDouble; .)
| "boolean"					(. type = PTBoolean; .)
.

/*---------------------------------------------------------------------------*/

BracketsOpt
= { "[" "]" }
.

/*---------------------------------------------------------------------------*/

TypeList
= Type { "," Type }
.

/*---------------------------------------------------------------------------*/

FormalParameter
= [ "final" ] Type VariableDeclaratorId
.

/*---------------------------------------------------------------------------*/

QualidentList
= Qualident { "," Qualident }
.

/*---------------------------------------------------------------------------*/

VariableDeclarator
= ident VariableDeclaratorRest
.

/*---------------------------------------------------------------------------*/

VariableDeclaratorId
= ident BracketsOpt
.

/*---------------------------------------------------------------------------*/

VariableDeclaratorRest
= BracketsOpt [ "=" VariableInitializer ]
.

/*---------------------------------------------------------------------------*/

VariableInitializer                 (. var dummy:ExprInfo = new ExprInfo(this); .) 
= ArrayInitializer
| Expression<dummy>
.

/*---------------------------------------------------------------------------*
 *---------------------------- Classes --------------------------------------*
 *---------------------------------------------------------------------------*/

ClassDeclaration<m:Modifiers>
=                                              (. m.check(Modifier.classes); .)
  "class" ident [ "extends" Type ] [ "implements" TypeList] ClassBody
.

/*---------------------------------------------------------------------------*/

ClassBody
= "{" { ClassBodyDeclaration } "}"
.

/*---------------------------------------------------------------------------*/

ClassBodyDeclaration
= ";"
|                                     (. var m:Modifiers = new Modifiers(this); .)
  ["static"                           (. m.add(Modifier._static);           .)
  ] ( Block
    | [ Modifier1<m> { Modifier0<m> } ] MemberDecl<m>
    )
.

/*---------------------------------------------------------------------------*/

MemberDecl<m:Modifiers>
= IF (identAndLPar()) ident ConstructorDeclaratorRest<m>
| MethodOrFieldDecl<m>
|                                             (. m.check(Modifier.methods); .)
  "void" ident VoidMethodDeclaratorRest
| ClassDeclaration<m>
| InterfaceDeclaration<m>
.

/*---------------------------------------------------------------------------*/

MethodOrFieldDecl<m:Modifiers>
= Type ident MethodOrFieldRest<m>
.

/*---------------------------------------------------------------------------*/

MethodOrFieldRest<m:Modifiers>
=                                              (. m.check(Modifier.fields);  .) 
  VariableDeclaratorsRest ';'
|                                              (. m.check(Modifier.methods); .)
  MethodDeclaratorRest  
.

/*---------------------------------------------------------------------------*/

VariableDeclaratorsRest
= VariableDeclaratorRest {',' VariableDeclarator}
.

/*---------------------------------------------------------------------------*/

ArrayInitializer
= "{" [ VariableInitializer 
        { IF (commaAndNoRBrace()) "," VariableInitializer }       
      ] [ "," ] 
  "}"
.

/*---------------------------------------------------------------------------*/

MethodDeclaratorRest
= FormalParameters BracketsOpt [ "throws" QualidentList]
  ( Block
  | ";"
  )
.

/*---------------------------------------------------------------------------*/

VoidMethodDeclaratorRest
= FormalParameters ["throws" QualidentList] (Block | ';')
.

/*---------------------------------------------------------------------------*/

ConstructorDeclaratorRest<m:Modifiers>
=                                         (. m.check(Modifier.constructors); .)
  FormalParameters [ "throws" QualidentList ] Block
.

/*---------------------------------------------------------------------------*/

FormalParameters
= "(" [ FormalParameter { "," FormalParameter } ] ")"
.

/*---------------------------------------------------------------------------*
 *---------------------------- Interfaces -----------------------------------*
 *---------------------------------------------------------------------------*/

InterfaceDeclaration<m:Modifiers>
=                                          (. m.check(Modifier.interfaces); .)
  "interface" ident [ "extends" TypeList ] InterfaceBody
.

/*---------------------------------------------------------------------------*/

InterfaceBody
= "{" { InterfaceBodyDeclaration } "}"
.

/*---------------------------------------------------------------------------*/

InterfaceBodyDeclaration              (. var m:Modifiers = new Modifiers(this); .) 
= ";"
| { Modifier0<m> } InterfaceMemberDecl<m>
.

/*---------------------------------------------------------------------------*/

InterfaceMemberDecl<m:Modifiers>
= InterfaceMethodOrFieldDecl<m>
|                                          (. m.check(Modifier.interfaces); .)
  "void" ident VoidInterfaceMethodDeclaratorRest
| ClassDeclaration<m>
| InterfaceDeclaration<m>
.

/*---------------------------------------------------------------------------*/

InterfaceMethodOrFieldDecl<m:Modifiers>
= Type ident InterfaceMethodOrFieldRest<m>
.

/*---------------------------------------------------------------------------*/

InterfaceMethodOrFieldRest<m:Modifiers>
=                                          (. m.check(Modifier.constants);  .) 
  ConstantDeclaratorsRest ";"
|                                          (. m.check(Modifier.interfaces); .) 
  InterfaceMethodDeclaratorRest
.

/*---------------------------------------------------------------------------*/

ConstantDeclaratorsRest
= ConstantDeclaratorRest { "," ConstantDeclarator }
.

/*---------------------------------------------------------------------------*/

ConstantDeclaratorRest
= BracketsOpt "=" VariableInitializer
.

/*---------------------------------------------------------------------------*/

ConstantDeclarator
= ident ConstantDeclaratorRest
.

/*---------------------------------------------------------------------------*/

InterfaceMethodDeclaratorRest
= FormalParameters BracketsOpt [ "throws" QualidentList] ";"
.

/*---------------------------------------------------------------------------*/

VoidInterfaceMethodDeclaratorRest
= FormalParameters [ "throws" QualidentList] ";"
.

/*---------------------------------------------------------------------------*
 *---------------------------- Statements -----------------------------------*
 *---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*/

Statement
= Block
| "if" ParExpression<out condition:Expression>
   Statement
   [ "else" Statement ]
| "for" "(" [ ForInit ] ";" [ Expression<out expression:Expression> ] ";" [ ForUpdate ] ")" Statement
| "while" ParExpression<out condition:Expression>
   Statement
| "do" Statement "while" ParExpression<out expression:Expression> ";"
| "try" Block ( Catches [ "finally" Block ] | "finally" Block )
| "switch" ParExpression<out expression:Expression> '{' SwitchBlockStatementGroups '}'
| "synchronized" ParExpression<out expression:Expression> Block
| "return" [ Expression<out expression:Expression> ] ";"
| "throw" Expression<out expression:Expression> ";"
| "break" [ ident ] ';'
| "continue" [ ident ] ';'
| ";"
| IF (isLabel()) ident ":" Statement
| StatementExpression<out expression:Expression> ';'
.

/*---------------------------------------------------------------------------*/

Block
= "{" { BlockStatement } "}"
.

/*---------------------------------------------------------------------------*/

BlockStatement
= IF(isLocalVarDecl(false)) LocalVariableDeclaration ";"
| ClassOrInterfaceDeclaration
| Statement
.

/*---------------------------------------------------------------------------*/

LocalVariableDeclaration
= [ "final" ] Type VariableDeclarators  
.

/*---------------------------------------------------------------------------*/

VariableDeclarators
= VariableDeclarator { "," VariableDeclarator }
.

/*---------------------------------------------------------------------------*/

ForInit
= IF (isLocalVarDecl(true)) LocalVariableDeclaration
| StatementExpression MoreStatementExpressions
.

/*---------------------------------------------------------------------------*/

ForUpdate
= StatementExpression MoreStatementExpressions
.

/*---------------------------------------------------------------------------*/

StatementExpression
= Expression<out expression:Expression>			(. /* info.checkExprStat(); */ .) 
.

/*---------------------------------------------------------------------------*/

MoreStatementExpressions
= { "," StatementExpression }
.

/*---------------------------------------------------------------------------*/

Catches
= CatchClause { CatchClause }
.

/*---------------------------------------------------------------------------*/

CatchClause
= "catch" "(" FormalParameter ")" Block
.

/*---------------------------------------------------------------------------*/

SwitchBlockStatementGroups
= { SwitchBlockStatementGroup }
.

/*---------------------------------------------------------------------------*/

SwitchBlockStatementGroup
= SwitchLabel { BlockStatement }
.

/*---------------------------------------------------------------------------*/

SwitchLabel
= "case" Expression<out expression:Expression> ':'
| "default" ':'
.

/*---------------------------------------------------------------------------*
 *---------------------------- Expressions ----------------------------------*
 *---------------------------------------------------------------------------*/

Expression<out expression:Expression>		(. var builder:ExpressionBuilder = new ExpressionBuilder(this); .)
= Expression1<builder>
  {
    AssignmentOperator<builder>
    Expression1<builder>
  }						(. expression = builder.generate(); .)
.

/*---------------------------------------------------------------------------*/

Expression1<builder:ExpressionBuilder>
= Expression2<builder>
  [ ConditionalExpr<builder> ]
.

/*---------------------------------------------------------------------------*/

ConditionalExpr<builder:ExpressionBuilder>	(. var elseBuilder:ExpressionBuilder = new ExpressionBuilder(this) .) 
= "?" Expression<out thenExpression:Expression>
  ":" Expression1<elseBuilder>			(. var elseExpression:Expression = elseBuilder.generate();
						   builder.pushOperator(PConditional(thenExpression, elseExpression)); .)
.

/*---------------------------------------------------------------------------*/

Expression2<builder:ExpressionBuilder>
= Expression3<builder>
  [ Expression2Rest<builder> ]
.

/*---------------------------------------------------------------------------*/

Expression2Rest<builder:ExpressionBuilder>
= Infixop<builder> Expression3<builder>
  { Infixop<builder> Expression3<builder> }
| "instanceof" Type<out type:DataType>		(. /* builder.pushOperator(P(OpInstanceOf)); */ .)
.

/*---------------------------------------------------------------------------*/

Expression3<builder:ExpressionBuilder>               (. var pre:Int = ExprKind.NONE;        .)
= { IF(prefix.get(la.kind) || isTypeCast())
    ( PrefixOp<info>      (. if(pre == ExprKind.NONE) pre = info.getKind(); .)
    | "(" Type ")"                       (. info.setKind(ExprKind.TYPECAST);.)
    )
  }
  Primary<info> { Selector<info> } { PostfixOp<info> }
                            (. if (pre != ExprKind.NONE) info.setKind(pre); .)
.

/*---------------------------------------------------------------------------*/

Primary<builder:ExpressionBuilder>
= "(" Expression<expression:Expression> ")"	(. builder.pushOperand(expression); .)
| "this"					(. builder.pushOperand(EThisReference); .)
  ArgumentsOpt<builder>
| "super"					(. builder.pushOperand(ESuperReference); .)
  SuperSuffix<builder>
| Literal<builder>
| "new"	Creator<builder>
| ident						(. builder.pushOperand(EReference(t.val)); .)
  { IF(dotAndIdent()) '.' ident			(. builder.pushOperator(PDot(t.val)); .)
    }
  [ IF(isIdentSuffix()) IdentifierSuffix<buildDataTypeer> ]
| BasicType<out type:PrimitiveType>
  BracketsOpt '.' "class"			(. info.setKind(ExprKind.SELECT);  .)
| "void" '.' "class"				(. info.setKind(ExprKind.SELECT);  .)
.

/*---------------------------------------------------------------------------*/

ArgumentsOpt<builder:ExpressionBuilder>
= [ Arguments<out arguments:Array<Expression>>	(. builder.pushOperator(PCall(arguments)); .)
    ]
.

/*---------------------------------------------------------------------------*/

Arguments<out arguments:Array<Expression>>		(. arguments = []; .) 
= "(" [ Expression<out expression:Expression>		(. arguments.push(expression); .)
        { "," Expression<out expression:Expression> 	(. arguments.push(expression); .)
	  } ] ")"
.

/*---------------------------------------------------------------------------*/

SuperSuffix<info:ExprInfo>
= Arguments<out arguments:Array<Expression>>	(. builder.pushOperator(PCall(arguments)); .)
| '.' ident					(. builder.pushOperator(PDot(t.val)); .)
  ArgumentsOpt<builder>
.

/*---------------------------------------------------------------------------*/

Literal<builder:ExpressionBuilder>
= intLit					(. builder.pushOperand(EIntegerLiteral(Std.parseInt(t.val))); .)
| floatLit					(. builder.pushOperand(EFloatLiteral(Std.parseFloat(t.val))); .)
| charLit					(. builder.pushOperand(ECharLiteral(t.val.charCodeAt(0))); .)
| stringLit					(. builder.pushOperand(EStringLiteral(t.val)); .)
| "true"					(. builder.pushOperand(EBooleanLiteral(true)); .)
| "false"					(. builder.pushOperand(EBooleanLiteral(false); .)
| "null"					(. builder.pushOperand(ENull); .)
.

/*---------------------------------------------------------------------------*/

Creator<builder:ExpressionBuilder>
= BasicType<out type:PrimitiveType>
  ArrayCreatorRest<builder, DTPrimitive(type)>
| Qualident<out qualifier:Array<String>> 
  ( ArrayCreatorRest<builder, DTReference(qualifier)>
  | ClassCreatorRest<builder, qualifier>
  )
.

/*---------------------------------------------------------------------------*/

ArrayCreatorRest				(. var dummy:ExprInfo = new ExprInfo(this); .) 
= "["
  ( "]" BracketsOpt ArrayInitializer
    | Expression<dummy> "]" 
      { IF (nonEmptyBracket()) "[" Expression<dummy> "]" } 
      { IF (emptyBracket()) "[" "]" }
  )
.

/*---------------------------------------------------------------------------*/

ClassCreatorRest<builder:ExpressionBuilder, qualifier:Array<String>>
= Arguments<out arguments:Array<Expression>>	(. builder.pushOperand(EObjectInstantiation(qualifier, arguments)); .)
  [ ClassBody ]					/* TODO */
.

/*---------------------------------------------------------------------------*/

IdentifierSuffix<info:ExprInfo>
= '[' ']' BracketsOpt "." "class"           (. info.setKind(ExprKind.SELECT); .)
|  Arguments                                (. info.setKind(ExprKind.APPLY);  .)
|  "." ( "class" | "this" | "super" '.' ident ArgumentsOpt<info>)
.

/*---------------------------------------------------------------------------*/

Selector<info:ExprInfo>             (. var dummy:ExprInfo = new ExprInfo(this); .) 
= "." ( ident ArgumentsOpt<info>
      | "super" Arguments
      | "new" InnerCreator
      )
| '[' Expression<dummy> ']'
.

/*---------------------------------------------------------------------------*/

InnerCreator
= ident ClassCreatorRest
.

/*---------------------------------------------------------------------------*/

ParExpression<out parExpression:Expression>
= "(" Expression<out expression:Expression> ")"		(. parExpression = expression; .)
.

/*---------------------------------------------------------------------------*/

AssignmentOperator<builder:ExpressionBuilder>			
= "="						(. builder.pushOperator(PAssignment()); .)
| "+="						(. builder.pushOperator(PAssignment(OpAdd)); .)
| "-="						(. builder.pushOperator(PAssignment(OpSubtract)); .)
| "*="						(. builder.pushOperator(PAssignment(OpMultiply)); .)
| "/="						(. builder.pushOperator(PAssignment(OpDivide)); .)
| "&="						(. builder.pushOperator(PAssignment(OpBitwiseAnd)); .)
| "|="						(. builder.pushOperator(PAssignment(OpBitwiseOr)); .)
| "^="						(. builder.pushOperator(PAssignment(OpBitwiseXor)); .)
| "%="						(. builder.pushOperator(PAssignment(OpModulus)); .)
| "<<="						(. builder.pushOperator(PAssignment(OpLeftShift)); .)
| ">>="						(. builder.pushOperator(PAssignment(OpRightShift)); .)
| ">>>="					(. builder.pushOperator(PAssignment(OpZeroRightShift)); .)
.

/*---------------------------------------------------------------------------*/

Infixop<builder:ExpressionBuilder>
= "||"						(. builder.pushOperator(POperator(OpOr)); .)
| "&&"						(. builder.pushOperator(POperator(OpAnd)); .)
| "|"						(. builder.pushOperator(POperator(OpBitwiseOr)); .)
| "^"						(. builder.pushOperator(POperator(OpBitwiseXor)); .)
| "&"						(. builder.pushOperator(POperator(OpBitwiseAnd)); .)
| "=="						(. builder.pushOperator(POperator(OpEqual)); .)
| "!="						(. builder.pushOperator(POperator(OpUnequal)); .)
| "<"						(. builder.pushOperator(POperator(OpLessThan)); .)
| ">"						(. builder.pushOperator(POperator(OpGreaterThan)); .)
| "<="						(. builder.pushOperator(POperator(OpLessThanOrEqual)); .)
| ">="						(. builder.pushOperator(POperator(OpGreaterThanOrEqual)); .)
| "<<"						(. builder.pushOperator(POperator(OpLeftShift)); .)
| ">>"						(. builder.pushOperator(POperator(OpRightShift)); .)
| ">>>"						(. builder.pushOperator(POperator(OpZeroRightShift)); .)
| "+"						(. builder.pushOperator(POperator(OpAdd)); .)
| "-"						(. builder.pushOperator(POperator(OpSubtract)); .)
| "*"						(. builder.pushOperator(POperator(OpMultiply)); .)
| "/"						(. builder.pushOperator(POperator(OpDivide)); .)
| "%"						(. builder.pushOperator(POperator(OpModulus)); .)
.

/*---------------------------------------------------------------------------*/

PrefixOp<builder:ExpressionBuilder>
= "++"						(. builder.pushOperator(PPrefix(IIncrement)); .)
| "--"						(. builder.pushOperator(PPrefix(IDecrement)); .)
| "!"						(. builder.pushOperator(POperator(OpNot)); .)
| "~"						(. builder.pushOperator(POperator(OpBitwiseNot)); .)
| "+"						(. builder.pushOperator(POperator(OpUnaryPlus)); .)
| "-"						(. builder.pushOperator(POperator(OpUnaryMinus)); .)
.

/*---------------------------------------------------------------------------*/

PostfixOp<builder:ExpressionBuilder>
= "++"						(. builder.pushOperator(PPostfix(IIncrement)); .)
| "--"						(. builder.pushOperator(PPostfix(IDecrement)); .)  
.

/*---------------------------------------------------------------------------*/

END CompilationUnit.
